# NeMo Guardrails Colang 1.0 Flows
# Mimicking SafeGuard Rails Flow

# =============================================================================
# Input Rails
# =============================================================================

define flow check amd sensitive info input
    $result = execute check_amd_regex(text=$user_message, check_type="input")
    if $result
        bot say "I cannot provide information about AMD micro-architecture details."
        stop

define flow check harmful regex input
    $result = execute check_harmful_regex(text=$user_message)
    if $result
        bot say "I cannot assist with that request as it may involve harmful content."
        stop

# =============================================================================
# Output Rails
# =============================================================================

define flow check amd sensitive info output
    $result = execute check_amd_regex(text=$bot_message, check_type="output")
    if $result
        bot refuse to respond
        stop

define flow check sensitive regex output
    $result = execute check_sensitive_regex(text=$bot_message)
    if $result
        bot refuse to respond
        stop

# =============================================================================
# Bot Messages
# =============================================================================

define bot refuse to respond
    "I apologize, I cannot provide a response with that content."

define bot greet
    "Hello! How can I help you today?"

# =============================================================================
# User Intents and Dialog Flows
# =============================================================================

define user greet
    "hello"
    "hi"
    "hey"

define flow
    user greet
    bot greet
